description = """cah"""

allprojects {
  apply plugin: 'java'

  group = 'com.mrblackv'
  version = '1.0-SNAPSHOT'

  sourceCompatibility = 1.7
  targetCompatibility = 1.7
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }
}

subprojects {
  repositories {
    mavenCentral()
  }

  dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3'
    runtime group: 'com.google.code.gson', name: 'gson', version:'2.3'
  }
}

project(':core') {
  jar {
    manifest {
      attributes 'Implementation-Title': 'cah-core',
                 'Implementation-Version': 1.0,
                 'Add-Classpath': true,
                 'Main-Class': 'com.mrblackv.cah.CardsAgainstHominids'
    }
  }
}

project(':text') {
  dependencies{
    compile project(':core')
    archives project(':core')
  }
  jar {
    manifest {
      attributes 'Implementation-Title': 'cah-text',
                 'Implementation-Version': 1.0,
                 'Add-Classpath': true,
                 'Main-Class': 'com.mrblackv.cah.text.CardsAgainstHominids'
    }
  }
}
